{
    "extends": ["config:base", ":semanticCommitTypeAll(chore)"],
    "ignorePaths": ["docs/**", "website/versioned_docs/**"],
    "pinVersions": false,
    "separateMajorMinor": false,
    "dependencyDashboard": false,
    "semanticCommits": "enabled",
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "automergeType": "pr",
        "schedule": ["* 1-3 * * 1"]
    },
    "packageRules": [
        {
            "matchPaths": ["pyproject.toml"],
            "matchDepTypes": ["devDependencies"],
            "matchUpdateTypes": ["major", "minor"],
            "groupName": "major/minor dev dependencies",
            "groupSlug": "dev-dependencies",
            "automerge": true,
            "automergeType": "pr"
        },
        {
            "matchPackageNames": ["@apify/*", "@crawlee/*", "apify", "apify-client", "apify-shared", "apify-fingerprint-datapoints", "crawlee", "got-scraping"],
            "minimumReleaseAge": "0 days"
        },
        {
          "matchUpdateTypes": ["lockFileMaintenance"],
          "minimumReleaseAgeBehaviour": "timestamp-optional"
        }
    ],
    "minimumReleaseAge": "1 day",
    "internalChecksFilter": "strict",
    "schedule": ["* 4-6 * * 1-5"],
    "ignoreDeps": ["apify_client", "docusaurus-plugin-typedoc-api"]
}
